# FragAnnotator

./: .gitignore  LICENSE  pom.xml
src/main/java/: ExportFragments.java  FragmentAnnotator.java  FragmentsExportMainClass.java  IonMatch.java  ModificationMatch.java  ResultProcessor.java
